m255
K4
z0
13
cModel Technology
Earith_unit
Z0 w1558108503
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/FOCUS/Desktop/ArcSoc/ArcSoc/pipelinin/lab1/modelsim
Z5 8C:/Users/FOCUS/Desktop/ArcSoc/ArcSoc/pipelinin/lab1/vhdl/arith_unit.vhd
Z6 FC:/Users/FOCUS/Desktop/ArcSoc/ArcSoc/pipelinin/lab1/vhdl/arith_unit.vhd
l0
L5
V]j:Z2lgLC8T`YNahi7nUT1
!s100 L]MBi@k0OKXoVf_^WS=h]1
Z7 OV;C;10.5b;63
32
Z8 !s110 1558108511
!i10b 1
Z9 !s108 1558108511.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/FOCUS/Desktop/ArcSoc/ArcSoc/pipelinin/lab1/vhdl/arith_unit.vhd|
Z11 !s107 C:/Users/FOCUS/Desktop/ArcSoc/ArcSoc/pipelinin/lab1/vhdl/arith_unit.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aone_stage_pipeline
R1
R2
R3
Z14 DEx4 work 10 arith_unit 0 22 ]j:Z2lgLC8T`YNahi7nUT1
l138
L106
VlhaVJlQJSRdC:G`BmFMRa3
!s100 [aUdBcF3Ldc?kOE;M?NYo2
R7
32
!s110 1558108512
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Acombinatorial
R1
R2
R3
R14
l51
L21
Z15 V5G[>cc2OX5Vf:Yj>VYj_o2
Z16 !s100 oJ4?dFzKQWjohgEVfR6=>1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atwo_stage_pipeline_2
R1
R2
R3
R14
l359
L322
Vh6iok9M>EZ:@KMNCR;cRZ2
!s100 <<j8ET99ETm<Zb48^XH@[0
R7
32
Z17 !s110 1558106844
!i10b 1
Z18 !s108 1558106844.000000
R10
R11
!i113 1
R12
R13
Z19 w1558106836
Atwo_stage_pipeline_1
R1
R2
R3
R14
l238
L204
V;_IF^:PKjg^EAbdn`l<983
!s100 ^<_4L`NDf_CY?2I75d3fc2
R7
32
R17
!i10b 1
R18
R10
R11
!i113 1
R12
R13
R19
Emultiplier
Z20 w1557133243
R1
R2
R3
R4
Z21 8C:/Users/FOCUS/Desktop/ArcSoc/ArcSoc/pipelinin/lab1/vhdl/multiplier.vhd
Z22 FC:/Users/FOCUS/Desktop/ArcSoc/ArcSoc/pipelinin/lab1/vhdl/multiplier.vhd
l0
L9
VRAIWnWV=gWSzT[^A9>Z=@1
!s100 ELoc2n9_0nkzjEfHgW<_60
R7
32
Z23 !s110 1558104473
!i10b 1
Z24 !s108 1558104472.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-cover|s|-stats=none|C:/Users/FOCUS/Desktop/ArcSoc/ArcSoc/pipelinin/lab1/vhdl/multiplier.vhd|
Z26 !s107 C:/Users/FOCUS/Desktop/ArcSoc/ArcSoc/pipelinin/lab1/vhdl/multiplier.vhd|
!i113 1
Z27 !s102 -cover s
Z28 o-work work -2002 -explicit -cover s
R13
Acombinatorial
R1
R2
R3
DEx4 work 10 multiplier 0 22 RAIWnWV=gWSzT[^A9>Z=@1
l24
L16
V6?7G7D3CdZNZ3MKo2S[8d3
!s100 f59H8mZHM^@79cog513zO2
R7
32
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
R13
Emultiplier16
R20
R1
R2
R3
R4
R21
R22
l0
L62
Vc^hU1KNDmK0]GOg8TU3GY1
!s100 zZz`TSilNS67@m3J5c4<V3
R7
32
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
R13
Acombinatorial
R1
R2
R3
DEx4 work 12 multiplier16 0 22 c^hU1KNDmK0]GOg8TU3GY1
l79
L69
V6knVBQ4YP^?jH=TI;f<bB0
!s100 I9?nC9DCH9`_KFd_c8Bi<1
R7
32
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
R13
Emultiplier16_pipeline
R20
R1
R2
R3
R4
R21
R22
l0
L90
VWUA;7:4oznh:nP?3B^HMX3
!s100 YINU2[X5]2GA=P`62<6g?0
R7
32
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
R13
Apipeline
R1
R2
R3
DEx4 work 21 multiplier16_pipeline 0 22 WUA;7:4oznh:nP?3B^HMX3
l109
L99
Vc8m@6V0WIG=4=jDG8kCTM0
!s100 zMV<e1lHHMcJ[jAJ4kM2a3
R7
32
R23
!i10b 1
R24
R25
R26
!i113 1
R27
R28
R13
Emultiplier_tb
Z29 w1455125292
Z30 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R4
Z31 8C:/Users/FOCUS/Desktop/ArcSoc/ArcSoc/pipelinin/lab1/testbench/multiplier_tb.vhd
Z32 FC:/Users/FOCUS/Desktop/ArcSoc/ArcSoc/pipelinin/lab1/testbench/multiplier_tb.vhd
l0
L7
VU;;Fz;^R<kMT>OON?e@gC3
!s100 Z_OJlIYz1NhbUQlXe^X]^1
R7
32
Z33 !s110 1558104474
!i10b 1
Z34 !s108 1558104473.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-cover|s|-stats=none|C:/Users/FOCUS/Desktop/ArcSoc/ArcSoc/pipelinin/lab1/testbench/multiplier_tb.vhd|
Z36 !s107 C:/Users/FOCUS/Desktop/ArcSoc/ArcSoc/pipelinin/lab1/testbench/multiplier_tb.vhd|
!i113 1
R27
R28
R13
Abench
R30
R1
R2
R3
DEx4 work 13 multiplier_tb 0 22 U;;Fz;^R<kMT>OON?e@gC3
l21
L10
V79DlMI2jz@<S>>Tio=Xi83
!s100 zngPU^5>e4P1Y97Ei9lEQ0
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R27
R28
R13
